<RCC>
    <qresource prefix="/">
        <file>qss/black.css</file>
        <file>qss/lightblack.css</file>
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/calendar_nextmonth.png</file>
        <file>qss/black/calendar_prevmonth.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_parcial.png</file>
        <file>qss/black/checkbox_parcial_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblack/add_bottom.png</file>
        <file>qss/lightblack/add_left.png</file>
        <file>qss/lightblack/add_right.png</file>
        <file>qss/lightblack/add_top.png</file>
        <file>qss/lightblack/branch_close.png</file>
        <file>qss/lightblack/branch_open.png</file>
        <file>qss/lightblack/calendar_nextmonth.png</file>
        <file>qss/lightblack/calendar_prevmonth.png</file>
        <file>qss/lightblack/checkbox_checked.png</file>
        <file>qss/lightblack/checkbox_checked_disable.png</file>
        <file>qss/lightblack/checkbox_parcial.png</file>
        <file>qss/lightblack/checkbox_parcial_disable.png</file>
        <file>qss/lightblack/checkbox_unchecked.png</file>
        <file>qss/lightblack/checkbox_unchecked_disable.png</file>
        <file>qss/lightblack/radiobutton_checked.png</file>
        <file>qss/lightblack/radiobutton_checked_disable.png</file>
        <file>qss/lightblack/radiobutton_unchecked.png</file>
        <file>qss/lightblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatblack.css</file>
        <file>qss/flatblack/add_bottom.png</file>
        <file>qss/flatblack/add_left.png</file>
        <file>qss/flatblack/add_right.png</file>
        <file>qss/flatblack/add_top.png</file>
        <file>qss/flatblack/branch_close.png</file>
        <file>qss/flatblack/branch_open.png</file>
        <file>qss/flatblack/calendar_nextmonth.png</file>
        <file>qss/flatblack/calendar_prevmonth.png</file>
        <file>qss/flatblack/checkbox_checked.png</file>
        <file>qss/flatblack/checkbox_checked_disable.png</file>
        <file>qss/flatblack/checkbox_parcial.png</file>
        <file>qss/flatblack/checkbox_parcial_disable.png</file>
        <file>qss/flatblack/checkbox_unchecked.png</file>
        <file>qss/flatblack/checkbox_unchecked_disable.png</file>
        <file>qss/flatblack/radiobutton_checked.png</file>
        <file>qss/flatblack/radiobutton_checked_disable.png</file>
        <file>qss/flatblack/radiobutton_unchecked.png</file>
        <file>qss/flatblack/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
