<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrangeFilter Designer</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QToolBar" name="effectToolBar">
   <property name="windowTitle">
    <string>Effect ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewEffect"/>
   <addaction name="actionOpenEffect"/>
   <addaction name="actionSaveEffect"/>
   <addaction name="actionSaveEffectAs"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionOpenWebCamera"/>
   <addaction name="actionStopWebCamera"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionPack"/>
  </widget>
  <widget class="QToolBar" name="filterToolBar">
   <property name="windowTitle">
    <string>Insert Filter ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEffect">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewEffect"/>
    <addaction name="actionOpenEffect"/>
    <addaction name="actionSaveEffect"/>
    <addaction name="actionSaveEffectAs"/>
    <addaction name="actionViewEffectData"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionAddBaseBeauty"/>
    <addaction name="separator"/>
    <addaction name="actionGenerateLUT512"/>
    <addaction name="actionGenerateLUT64"/>
    <addaction name="actionConvert3DLUT"/>
    <addaction name="actionConvert512_512_LUT"/>
    <addaction name="actionConvert64_64_LUT"/>
    <addaction name="separator"/>
    <addaction name="actionConvertToWebp"/>
    <addaction name="actionConvertToWebm"/>
    <addaction name="actionConvertSVGA2ToY2A"/>
    <addaction name="actionRecordWebpAnimation"/>
    <addaction name="actionRecordVideo"/>
    <addaction name="actionGenerateSpectrum"/>
    <addaction name="separator"/>
    <addaction name="actionEncryptLuaScript"/>
    <addaction name="actionDecryptLuaScript"/>
    <addaction name="separator"/>
    <addaction name="actionSplitLookUpTableFilter"/>
    <addaction name="actionSplitLookUpTableFilterKeepVersion"/>
    <addaction name="separator"/>
    <addaction name="actionPatchPackageGame"/>
    <addaction name="actionSendMessage"/>
    <addaction name="actionSavePicture"/>
    <addaction name="actionResizeImagesHalf"/>
    <addaction name="actionFaceLandmarkTool"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuDevice_Levels">
     <property name="title">
      <string>Device Levels</string>
     </property>
     <addaction name="actionDevice_Level_Low"/>
     <addaction name="actionDevice_Level_Normal"/>
     <addaction name="actionDevice_Level_High"/>
    </widget>
    <widget class="QMenu" name="menuLog_Levels">
     <property name="title">
      <string>Log Levels</string>
     </property>
     <addaction name="actionLogLevel_Error"/>
     <addaction name="actionLogLevel_Warn"/>
     <addaction name="actionLogLevel_Info"/>
     <addaction name="actionLogLevel_Debug"/>
     <addaction name="actionLogLevel_Trace"/>
    </widget>
    <widget class="QMenu" name="menuFace_Method">
     <property name="title">
      <string>Face Method</string>
     </property>
     <addaction name="actionFaceMethodVenus"/>
     <addaction name="actionFaceMethodVenus278"/>
     <addaction name="actionFaceMethodSenseTime"/>
     <addaction name="actionFaceMethodULSee"/>
     <addaction name="actionFaceMethodHars"/>
     <addaction name="actionFaceMethodOFFace"/>
     <addaction name="actionFaceMethodMTLab"/>
    </widget>
    <widget class="QMenu" name="menuAvatar">
     <property name="title">
      <string>Avatar</string>
     </property>
     <addaction name="actionFaceBlendshape"/>
     <addaction name="actionFaceBlendshapeARKit"/>
     <addaction name="actionFaceMeshMale"/>
     <addaction name="actionFaceMeshFemale"/>
     <addaction name="actionVenus_Exp_Detect"/>
    </widget>
    <widget class="QMenu" name="menuBody_Method2D">
     <property name="title">
      <string>Body Method 2D</string>
     </property>
     <addaction name="actionBodyMethod2D_Venus"/>
    </widget>
    <widget class="QMenu" name="menuBody_Method3D">
     <property name="title">
      <string>Body Method 3D</string>
     </property>
     <addaction name="actionBodyMethod3D_Kinect"/>
    </widget>
    <widget class="QMenu" name="menuShading_Mdde">
     <property name="title">
      <string>Shading Mdde</string>
     </property>
     <addaction name="actionShadingModeShaded"/>
     <addaction name="actionShadingModeWireframe"/>
    </widget>
    <addaction name="actionProfilerOn"/>
    <addaction name="menuLog_Levels"/>
    <addaction name="menuDevice_Levels"/>
    <addaction name="actionMirrorSticker"/>
    <addaction name="actionMouseControl"/>
    <addaction name="actionAutoReloadGame"/>
    <addaction name="menuFace_Method"/>
    <addaction name="menuBody_Method2D"/>
    <addaction name="menuBody_Method3D"/>
    <addaction name="menuAvatar"/>
    <addaction name="menuShading_Mdde"/>
   </widget>
   <widget class="QMenu" name="menuUIStlye">
    <property name="title">
     <string>&amp;UIStyle</string>
    </property>
   </widget>
   <addaction name="menuEffect"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_About"/>
   <addaction name="menuUIStlye"/>
  </widget>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSaveEffect">
   <property name="icon">
    <iconset>
     <normaloff>:/res/save.png</normaloff>:/res/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Effect</string>
   </property>
   <property name="toolTip">
    <string>Save effect to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpenEffect">
   <property name="icon">
    <iconset>
     <normaloff>:/res/open.png</normaloff>:/res/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Effect</string>
   </property>
   <property name="toolTip">
    <string>Open effect from file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGenerateLUT512">
   <property name="text">
    <string>Generate Base LUT(512*512)</string>
   </property>
   <property name="toolTip">
    <string>Generate base 512*512 lookup table image.</string>
   </property>
  </action>
  <action name="actionGenerateLUT64">
   <property name="text">
    <string>Generate Base LUT(64*64)</string>
   </property>
   <property name="toolTip">
    <string>Generate base 64*64 lookup table image.</string>
   </property>
  </action>
  <action name="actionNewEffect">
   <property name="icon">
    <iconset>
     <normaloff>:/res/neweffect.png</normaloff>:/res/neweffect.png</iconset>
   </property>
   <property name="text">
    <string>New Effect</string>
   </property>
   <property name="toolTip">
    <string>New effect.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveEffectAs">
   <property name="icon">
    <iconset>
     <normaloff>:/res/saveas.png</normaloff>:/res/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save Effect As...</string>
   </property>
   <property name="toolTip">
    <string>Save effect as...</string>
   </property>
  </action>
  <action name="actionAddBaseBeauty">
   <property name="text">
    <string>Add Base Beauty</string>
   </property>
   <property name="toolTip">
    <string>Add base beauty.</string>
   </property>
  </action>
  <action name="actionViewEffectData">
   <property name="text">
    <string>View Effect Data</string>
   </property>
   <property name="toolTip">
    <string>View effect data.</string>
   </property>
  </action>
  <action name="actionMirrorVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/mirrorvideo.png</normaloff>:/res/mirrorvideo.png</iconset>
   </property>
   <property name="text">
    <string>MirrorVideo</string>
   </property>
   <property name="toolTip">
    <string>Mirror video.</string>
   </property>
  </action>
  <action name="actionFlipVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/flipvideo.png</normaloff>:/res/flipvideo.png</iconset>
   </property>
   <property name="text">
    <string>FlipVideo</string>
   </property>
   <property name="toolTip">
    <string>Flip video.</string>
   </property>
  </action>
  <action name="actionMirrorSticker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/mirrorsticker.png</normaloff>:/res/mirrorsticker.png</iconset>
   </property>
   <property name="text">
    <string>Mirror Sticker(Live)</string>
   </property>
   <property name="toolTip">
    <string>Mirror sticker.</string>
   </property>
  </action>
  <action name="actionAddViewportsScene2_2">
   <property name="text">
    <string>Add ViewportsScene(2*2)</string>
   </property>
  </action>
  <action name="actionAddViewportsScene4_4">
   <property name="text">
    <string>Add ViewportsScene(4*4)</string>
   </property>
  </action>
  <action name="actionAddViewportsScene3_3">
   <property name="text">
    <string>Add ViewportsScene(3*3)</string>
   </property>
  </action>
  <action name="actionAddViewportsScene5_5">
   <property name="text">
    <string>Add ViewportsScene(5*5)</string>
   </property>
  </action>
  <action name="actionAddViewportsSceneZigzag">
   <property name="text">
    <string>Add ViewportsScene(Zigzag)</string>
   </property>
  </action>
  <action name="actionConvert3DLUT">
   <property name="text">
    <string>Convert *.cube To *.of3dlut</string>
   </property>
   <property name="toolTip">
    <string>Convert 3D LUT.</string>
   </property>
  </action>
  <action name="actionConvert512_512_LUT">
   <property name="text">
    <string>Convert *.cube To 512*512 LUT</string>
   </property>
  </action>
  <action name="actionOpenGame">
   <property name="text">
    <string>Open Game</string>
   </property>
   <property name="toolTip">
    <string>Open game from file</string>
   </property>
  </action>
  <action name="actionStartGame">
   <property name="text">
    <string>Start Game</string>
   </property>
   <property name="toolTip">
    <string>Start game</string>
   </property>
  </action>
  <action name="actionConvert64_64_LUT">
   <property name="text">
    <string>Convert *.cube To 64*64 LUT</string>
   </property>
   <property name="toolTip">
    <string>Convert *.cube To 64*64 LUT.</string>
   </property>
  </action>
  <action name="actionPauseGame">
   <property name="text">
    <string>Pause Game</string>
   </property>
   <property name="toolTip">
    <string>Pause game</string>
   </property>
  </action>
  <action name="actionResumeGame">
   <property name="text">
    <string>Resume Game</string>
   </property>
   <property name="toolTip">
    <string>Resume game</string>
   </property>
  </action>
  <action name="actionSplitLookUpTableFilter">
   <property name="text">
    <string>Split LookUpTableFilter(Upgrade Version)</string>
   </property>
   <property name="toolTip">
    <string>Split LookUpTableFilter.</string>
   </property>
  </action>
  <action name="actionStopGame">
   <property name="text">
    <string>Stop Game</string>
   </property>
   <property name="toolTip">
    <string>Stop game</string>
   </property>
  </action>
  <action name="actionPack">
   <property name="icon">
    <iconset>
     <normaloff>:/res/pack.png</normaloff>:/res/pack.png</iconset>
   </property>
   <property name="text">
    <string>Pack</string>
   </property>
  </action>
  <action name="actionSplitLookUpTableFilterKeepVersion">
   <property name="text">
    <string>Split LookUpTableFilter(Keep Version)</string>
   </property>
  </action>
  <action name="actionDevice_Level_Low">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Device Level Low</string>
   </property>
  </action>
  <action name="actionDevice_Level_Normal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Device Level Normal</string>
   </property>
  </action>
  <action name="actionDevice_Level_High">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Device Level High</string>
   </property>
  </action>
  <action name="actionOpenWebCamera">
   <property name="icon">
    <iconset>
     <normaloff>:/res/selectcamera.png</normaloff>:/res/selectcamera.png</iconset>
   </property>
   <property name="text">
    <string>Open Web Camera</string>
   </property>
   <property name="toolTip">
    <string>Open Web Camera</string>
   </property>
  </action>
  <action name="actionStopWebCamera">
   <property name="icon">
    <iconset>
     <normaloff>:/res/stopcamera.png</normaloff>:/res/stopcamera.png</iconset>
   </property>
   <property name="text">
    <string>Stop Web Camera</string>
   </property>
  </action>
  <action name="actionLogLevel_Error">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LogLevel_Error</string>
   </property>
  </action>
  <action name="actionLogLevel_Warn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LogLevel_Warn</string>
   </property>
  </action>
  <action name="actionLogLevel_Info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LogLevel_Info</string>
   </property>
  </action>
  <action name="actionLogLevel_Debug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LogLevel_Debug</string>
   </property>
  </action>
  <action name="actionLogLevel_Trace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LogLevel_Trace</string>
   </property>
  </action>
  <action name="actionProfilerOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profiler</string>
   </property>
  </action>
  <action name="actionFaceBlendshapeARKit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Face Blendshape ARKit</string>
   </property>
  </action>
  <action name="actionEncryptLuaScript">
   <property name="text">
    <string>Encrypt Lua Script</string>
   </property>
  </action>
  <action name="actionDecryptLuaScript">
   <property name="text">
    <string>Decrypt Lua Script</string>
   </property>
  </action>
  <action name="actionDestoryGame">
   <property name="text">
    <string>Destory Game</string>
   </property>
  </action>
  <action name="actionReloadGame">
   <property name="text">
    <string>Reload Game</string>
   </property>
  </action>
  <action name="actionConvertSVGA2ToY2A">
   <property name="text">
    <string>Convert SVGA2 To Y2A</string>
   </property>
  </action>
  <action name="actionConvertToWebp">
   <property name="text">
    <string>Convert To Webp</string>
   </property>
   <property name="toolTip">
    <string>Convert PNG/JPEG To Webp</string>
   </property>
  </action>
  <action name="actionPatchPackageGame">
   <property name="text">
    <string>Patch Package Game</string>
   </property>
   <property name="toolTip">
    <string>Patch Package Game</string>
   </property>
  </action>
  <action name="actionRecordWebpAnimation">
   <property name="text">
    <string>Record Webp Animation</string>
   </property>
  </action>
  <action name="actionMouseControl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Mouse Control</string>
   </property>
  </action>
  <action name="actionAutoReloadGame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Auto Reload Game</string>
   </property>
  </action>
  <action name="actionRecentEffects">
   <property name="text">
    <string>Recent Effects</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset>
     <normaloff>:/res/reset.png</normaloff>:/res/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionConvertToWebm">
   <property name="text">
    <string>Convert To Webm</string>
   </property>
  </action>
  <action name="actionRecordVideo">
   <property name="text">
    <string>Record Video</string>
   </property>
   <property name="toolTip">
    <string>Record Video</string>
   </property>
  </action>
  <action name="actionFaceMethodSenseTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SenseTime</string>
   </property>
  </action>
  <action name="actionFaceMethodULSee">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ULSee</string>
   </property>
  </action>
  <action name="actionFaceMethodOFFace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OF Face</string>
   </property>
  </action>
  <action name="actionGenerateSpectrum">
   <property name="text">
    <string>Generate music spectrum</string>
   </property>
  </action>
  <action name="actionFaceMethodHars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hars Face</string>
   </property>
   <property name="toolTip">
    <string>Hars Face</string>
   </property>
  </action>
  <action name="actionFaceBlendshape">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FaceBlendshape</string>
   </property>
  </action>
  <action name="actionFaceMeshMale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FaceMesh(male)</string>
   </property>
   <property name="toolTip">
    <string>FaceMeshMale</string>
   </property>
  </action>
  <action name="actionSendMessage">
   <property name="text">
    <string>Send Message</string>
   </property>
  </action>
  <action name="actionFaceMeshFemale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FaceMesh(female)</string>
   </property>
  </action>
  <action name="actionFaceMethodVenus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Venus</string>
   </property>
  </action>
  <action name="actionSavePicture">
   <property name="text">
    <string>Save Picture</string>
   </property>
  </action>
  <action name="actionResizeImagesHalf">
   <property name="text">
    <string>Resize Images Half</string>
   </property>
  </action>
  <action name="actionBodyMethod2D_Venus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Venus Body</string>
   </property>
  </action>
  <action name="actionBodyMethod3D_Kinect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kinect Body</string>
   </property>
  </action>
  <action name="actionFaceMethodMTLab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MTLab Face</string>
   </property>
  </action>
  <action name="actionFaceLandmarkTool">
   <property name="text">
    <string>Face Landmark Tool</string>
   </property>
  </action>
  <action name="actionFaceMethodVenus278">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Venus278</string>
   </property>
  </action>
  <action name="actionVenus_Exp_Detect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Venus Exp Detect</string>
   </property>
  </action>
  <action name="actionShadingModeShaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shaded</string>
   </property>
  </action>
  <action name="actionShadingModeWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="editor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onAboutQT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenEffect</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onOpenEffect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveEffect</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSaveEffect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerateLUT64</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onGenerateLUT64()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerateLUT512</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onGenerateLUT512()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewEffect</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onNewEffect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveEffectAs</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSaveEffectAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddBaseBeauty</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onAddBaseBeauty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewEffectData</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onViewEffectData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMirrorVideo</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>onMirrorVideo(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlipVideo</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>onFlipVideo(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMirrorSticker</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>onMirrorSticker(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvert3DLUT</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onConvertCubeToOf3dlut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvert512_512_LUT</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onConvertCubeTo512_512_LUT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onOpenGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onStartGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPauseGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onPauseGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResumeGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onResumeGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvert64_64_LUT</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onConvertCubeTo64_64_LUT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplitLookUpTableFilter</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSplitLookUpTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onStopGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPack</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onPack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSplitLookUpTableFilterKeepVersion</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSplitLookUpTableFilterKeepVersion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDevice_Level_Low</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSetDeviceLevelsLow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDevice_Level_Normal</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSetDeviceLevelsNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDevice_Level_High</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSetDeviceLevelsHigh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenWebCamera</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onOpenWebCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopWebCamera</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onStopWebCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProfilerOn</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>onProfilerOn(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEncryptLuaScript</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onEncryptLuaScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecryptLuaScript</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onDecryptLuaScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDestoryGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onDestoryGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReloadGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onReloadGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvertSVGA2ToY2A</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onConvertSVGA2ToY2A()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvertToWebp</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onConvertPngToWebp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPatchPackageGame</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onPatchPackageGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecordWebpAnimation</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onRecordWebpAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMouseControl</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>onSetMouseControlState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoReloadGame</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>onEnableAutoReloadGame(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvertToWebm</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onConvertToWebm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecordVideo</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onRecordToVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerateSpectrum</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onGenerateMusicSpectrum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSendMessage</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSendMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePicture</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onSavePicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResizeImagesHalf</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onResizeImagesHalf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFaceLandmarkTool</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onFaceLandmarkTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShadingModeShaded</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onShadingModeShaded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShadingModeWireframe</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>onShadingModeWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onValueChanged(int)</slot>
  <slot>onOpenInputMediaFile0()</slot>
  <slot>onPlay()</slot>
  <slot>onOpenImage()</slot>
  <slot>onFilterListCurrentItemChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>onRemoveFilter()</slot>
  <slot>onToggledSever()</slot>
  <slot>onAboutQT()</slot>
  <slot>onAbout()</slot>
  <slot>onOpenEffect()</slot>
  <slot>onSaveEffect()</slot>
  <slot>onGenerateLUT512()</slot>
  <slot>onGenerateLUT64()</slot>
  <slot>onNewEffect()</slot>
  <slot>onSaveEffectAs()</slot>
  <slot>onMoveUpFilter()</slot>
  <slot>onMoveDownFilter()</slot>
  <slot>onSyncClient()</slot>
  <slot>onAddBaseBeauty()</slot>
  <slot>onEffectParamfFilterIndexChanged(int)</slot>
  <slot>onEffectParamfParamfIndexChanged(int)</slot>
  <slot>onOpenEffectFolder()</slot>
  <slot>onViewEffectData()</slot>
  <slot>onSavePhoneScreen()</slot>
  <slot>onRestartEffectAnimation()</slot>
  <slot>onIsFadeout(bool)</slot>
  <slot>onFadeoutStartDurationSliderChanged(int)</slot>
  <slot>onSetDuration(bool)</slot>
  <slot>onMirrorVideo(bool)</slot>
  <slot>onSyncResClient()</slot>
  <slot>onSyncDataClient()</slot>
  <slot>onFreezeUnFreezeFilter()</slot>
  <slot>onFlipVideo(bool)</slot>
  <slot>onMirrorSticker(bool)</slot>
  <slot>onUndo()</slot>
  <slot>onRedo()</slot>
  <slot>onLoadMusic()</slot>
  <slot>onSceneListCurrentItemChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>onMoveUpScene()</slot>
  <slot>onMoveDownScene()</slot>
  <slot>onRemoveScene()</slot>
  <slot>onFreezeUnFreezeScene()</slot>
  <slot>onConvertCubeToOf3dlut()</slot>
  <slot>onPauseOrPlayAnimation(bool)</slot>
  <slot>onConvertCubeTo512_512_LUT()</slot>
  <slot>onConvertCubeTo64_64_LUT()</slot>
  <slot>onOpenGame()</slot>
  <slot>onStartGame()</slot>
  <slot>onPauseGame()</slot>
  <slot>onResumeGame()</slot>
  <slot>onSplitLookUpTableFilter()</slot>
  <slot>onRemoveAnimator()</slot>
  <slot>onFreezeUnFreezeAnimator()</slot>
  <slot>onAnimatorListCurrentItemChanged(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>onStopGame()</slot>
  <slot>onPack()</slot>
  <slot>onSplitLookUpTableFilterKeepVersion()</slot>
  <slot>onSetDeviceLevelsLow()</slot>
  <slot>onSetDeviceLevelsNormal()</slot>
  <slot>onSetDeviceLevelsHigh()</slot>
  <slot>onOpenWebCamera()</slot>
  <slot>onStopWebCamera()</slot>
  <slot>onTrackMode(QAction*)</slot>
  <slot>onTrackTimeChanged(int)</slot>
  <slot>onToggledSyncWithVideo(bool)</slot>
  <slot>onProfilerOn(bool)</slot>
  <slot>onFaceBlendshapeARKit()</slot>
  <slot>onEncryptLuaScript()</slot>
  <slot>onDecryptLuaScript()</slot>
  <slot>onDestoryGame()</slot>
  <slot>onReloadGame()</slot>
  <slot>onConvertSVGA2ToY2A()</slot>
  <slot>onConvertPngToWebp()</slot>
  <slot>onPatchPackageGame()</slot>
  <slot>onInsertAsset(QString,QString)</slot>
  <slot>onRecordWebpAnimation()</slot>
  <slot>onSetMouseControlState(bool)</slot>
  <slot>onOpenDemoEffect(QString)</slot>
  <slot>onReset()</slot>
  <slot>onConvertToWebm()</slot>
  <slot>onRecordToPngs()</slot>
  <slot>onGenerateMusicSpectrum()</slot>
  <slot>onChangeAvatarMode()</slot>
  <slot>onSyncVideoDuration()</slot>
  <slot>onInputMediaCountComboBoxChanged(int)</slot>
  <slot>onOpenInputMediaFile1()</slot>
  <slot>onOpenInputMediaFile2()</slot>
  <slot>onOpenInputMediaFile3()</slot>
  <slot>onOpenInputMediaFile4()</slot>
  <slot>onFilterTimeLineChanged(int)</slot>
  <slot>onSendMessage()</slot>
  <slot>onSavePicture()</slot>
  <slot>onResizeImagesHalf()</slot>
  <slot>onUseCameraAsInput(int)</slot>
  <slot>onRecordToVideo()</slot>
  <slot>onUserImageCheckBox(bool)</slot>
  <slot>onBrowseUserImage()</slot>
  <slot>onFaceLandmarkTool()</slot>
  <slot>onShadingModeShaded()</slot>
  <slot>onShadingModeWireframe()</slot>
 </slots>
</ui>
